worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen       80;
        server_name  localhost;
        root   /app/build/dashboard/;
        include /etc/nginx/mime.types;

        location /dashboard/ {
            alias /app/dashboard/;
            index  index.html;
            try_files $uri /dashboard/index.html;
        }
    }
}