
upstream dashboard {
        server dashboard:9000;
}

server {

    listen 80;

    location /dashboard {
        proxy_pass http://dashboard/;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /favicon.ico {
        log_not_found off; 
    }
}

